#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
address_url=http://a.testaddressbook.com/sign_in
address_username=testtechproed@gmail.com
address_pass=Test1234!
browser=chrome
app_url=https://www.bluerentalcars.com/
admin_username=admin@bluerentalcars.com
admin_password=12345
customer_username=customer@bluerentalcars.com
customer_password=12345
etsy_url=https://www.etsy.com/
etsy_url_window2=https://www.etsy.com/listing/1003143003/coffee-gives-me-teacher-powers-t-shirt?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=tshirt&ref=sc_gallery-1-1&pro=1&sts=1&plkey=482d5290fa1d7619219fcf2229ab339b524ddf9f%3A1003143003
#Why we use this file?
#to store major test data in key-value pairs.
#How we get data from this file?
#We create a java class to read the file
#fileinutstream, properties object