# Created at 2022-09-30T20:15:45.367
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2022-09-30T20:16:05.707
Unexpected IOException: I,1,sun.desktop,windows


# Created at 2022-09-30T20:16:05.708
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created at 2022-09-30T20:16:05.709
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created at 2022-09-30T20:16:05.710
Unexpected IOException: I,1,java.specification.version,1.8


# Created at 2022-09-30T20:16:05.711
Unexpected IOException: I,1,webdriver.chrome.driver,C:\005CUsers\005CASUS\005C.cache\005Cselenium\005Cchromedriver\005Cwin32\005C105.0.5195.52\005Cchromedriver.exe


# Created at 2022-09-30T20:16:05.711
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2022-09-30T20:16:05.712
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created at 2022-09-30T20:16:05.713
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005CASUS\005CIdeaProjects\005Ccucumber\005Ctarget\005Ctest-classes;C:\005CUsers\005CASUS\005CIdeaProjects\005Ccucumber\005Ctarget\005Cclasses;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C4.4.0\005Cselenium-java-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C4.4.0\005Cselenium-api-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C4.4.0\005Cselenium-chrome-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service-annotations\005C1.0.1\005Cauto-service-annotations-1.0.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service\005C1.0.1\005Cauto-service-1.0.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cauto-common\005C1.2\005Cauto-common-1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C31.1-jre\005Cguava-31.1-jre.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cfailureaccess\005C1.0.1\005Cfailureaccess-1.0.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Clistenablefuture\005C9999.0-empty-to-avoid-conflict-with-guava\005Clistenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C3.0.2\005Cjsr305-3.0.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-qual\005C3.12.0\005Cchecker-qual-3.12.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.11.0\005Cerror_prone_annotations-2.11.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.3\005Cj2objc-annotations-1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chromium-driver\005C4.4.0\005Cselenium-chromium-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-json\005C4.4.0\005Cselenium-json-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v102\005C4.4.0\005Cselenium-devtools-v102-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v103\005C4.4.0\005Cselenium-devtools-v103-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v104\005C4.4.0\005Cselenium-devtools-v104-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v85\005C4.4.0\005Cselenium-devtools-v85-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C4.4.0\005Cselenium-edge-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C4.4.0\005Cselenium-firefox-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C4.4.0\005Cselenium-ie-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C4.4.0\005Cselenium-opera-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C4.4.0\005Cselenium-remote-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cbeust\005Cjcommander\005C1.82\005Cjcommander-1.82.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-buffer\005C4.1.78.Final\005Cnetty-buffer-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-http\005C4.1.78.Final\005Cnetty-codec-http-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec\005C4.1.78.Final\005Cnetty-codec-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler\005C4.1.78.Final\005Cnetty-handler-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-common\005C4.1.78.Final\005Cnetty-common-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-epoll\005C4.1.78.Final\005Cnetty-transport-classes-epoll-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-kqueue\005C4.1.78.Final\005Cnetty-transport-classes-kqueue-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.78.Final\005Cnetty-transport-native-epoll-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.78.Final\005Cnetty-transport-native-kqueue-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-unix-common\005C4.1.78.Final\005Cnetty-transport-native-unix-common-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport\005C4.1.78.Final\005Cnetty-transport-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-resolver\005C4.1.78.Final\005Cnetty-resolver-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api\005C1.16.0\005Copentelemetry-api-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-context\005C1.16.0\005Copentelemetry-context-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-exporter-logging\005C1.16.0\005Copentelemetry-exporter-logging-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-metrics\005C1.16.0\005Copentelemetry-sdk-metrics-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-logs\005C1.16.0-alpha\005Copentelemetry-sdk-logs-1.16.0-alpha.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-common\005C1.16.0\005Copentelemetry-sdk-common-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure-spi\005C1.16.0\005Copentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure\005C1.16.0-alpha\005Copentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-trace\005C1.16.0\005Copentelemetry-sdk-trace-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk\005C1.16.0\005Copentelemetry-sdk-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-semconv\005C1.16.0-alpha\005Copentelemetry-semconv-1.16.0-alpha.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cous\005Cjtoml\005C2.0.0\005Cjtoml-2.0.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.12.10\005Cbyte-buddy-1.12.10.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client\005C2.12.3\005Casync-http-client-2.12.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client-netty-utils\005C2.12.3\005Casync-http-client-netty-utils-2.12.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-socks\005C4.1.60.Final\005Cnetty-codec-socks-4.1.60.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler-proxy\005C4.1.60.Final\005Cnetty-handler-proxy-4.1.60.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.60.Final\005Cnetty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.60.Final\005Cnetty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.3\005Creactive-streams-1.0.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Ctypesafe\005Cnetty\005Cnetty-reactive-streams\005C2.0.4\005Cnetty-reactive-streams-2.0.4.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Csun\005Cactivation\005Cjakarta.activation\005C1.2.2\005Cjakarta.activation-1.2.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-http\005C4.4.0\005Cselenium-http-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cdev\005Cfailsafe\005Cfailsafe\005C3.2.4\005Cfailsafe-3.2.4.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C4.4.0\005Cselenium-safari-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C4.4.0\005Cselenium-support-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C5.2.3\005Cwebdrivermanager-5.2.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.36\005Cslf4j-api-1.7.36.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.9.1\005Cgson-2.9.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java\005C3.2.13\005Cdocker-java-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-core\005C3.2.13\005Cdocker-java-core-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-api\005C3.2.13\005Cdocker-java-api-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.10.3\005Cjackson-annotations-2.10.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.6\005Ccommons-io-2.6.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.10.3\005Cjackson-databind-2.10.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.10.3\005Cjackson-core-2.10.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcpkix-jdk15on\005C1.64\005Cbcpkix-jdk15on-1.64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcprov-jdk15on\005C1.64\005Cbcprov-jdk15on-1.64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjcl-over-slf4j\005C1.7.30\005Cjcl-over-slf4j-1.7.30.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport-httpclient5\005C3.2.13\005Cdocker-java-transport-httpclient5-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport\005C3.2.13\005Cdocker-java-transport-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna\005C5.8.0\005Cjna-5.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cbrotli\005Cdec\005C0.1.2\005Cdec-0.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.12.0\005Ccommons-lang3-3.12.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.1.3\005Chttpclient5-5.1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.1.3\005Chttpcore5-5.1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.1.3\005Chttpcore5-h2-5.1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cjavafaker\005Cjavafaker\005C1.0.2\005Cjavafaker-1.0.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.23\005Csnakeyaml-1.23-android.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cmifmif\005Cgenerex\005C1.0.2\005Cgenerex-1.0.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cdk\005Cbrics\005Cautomaton\005Cautomaton\005C1.11-8\005Cautomaton-1.11-8.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C7.8.0\005Ccucumber-java-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C7.8.0\005Ccucumber-core-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C7.8.0\005Ccucumber-gherkin-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-messages\005C7.8.0\005Ccucumber-gherkin-messages-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cgherkin\005C24.0.0\005Cgherkin-24.0.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cmessages\005C19.1.2\005Cmessages-19.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C4.1.0\005Ctag-expressions-4.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C16.0.0\005Ccucumber-expressions-16.0.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C7.8.0\005Cdatatable-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C7.8.0\005Ccucumber-plugin-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C7.8.0\005Cdocstring-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Chtml-formatter\005C20.1.0\005Chtml-formatter-20.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cci-environment\005C9.1.0\005Cci-environment-9.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.2\005Capiguardian-api-1.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C7.8.0\005Ccucumber-junit-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13.2\005Cjunit-4.13.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml\005C4.1.2\005Cpoi-ooxml-4.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml-schemas\005C4.1.2\005Cpoi-ooxml-schemas-4.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cxmlbeans\005Cxmlbeans\005C3.1.0\005Cxmlbeans-3.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.19\005Ccommons-compress-1.19.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cvirtuald\005Ccurvesapi\005C1.06\005Ccurvesapi-1.06.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi\005C4.1.2\005Cpoi-4.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.13\005Ccommons-codec-1.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-math3\005C3.6.1\005Ccommons-math3-3.6.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Czaxxer\005CSparseBitSet\005C1.2\005CSparseBitSet-1.2.jar;


# Created at 2022-09-30T20:16:05.713
Unexpected IOException: I,1,java.vm.vendor,BellSoft


# Created at 2022-09-30T20:16:05.714
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2022-09-30T20:16:05.714
Unexpected IOException: I,1,user.variant,


# Created at 2022-09-30T20:16:05.715
Unexpected IOException: I,1,java.vendor.url,https://bell-sw.com/


# Created at 2022-09-30T20:16:05.715
Unexpected IOException: I,1,user.timezone,Asia/Istanbul


# Created at 2022-09-30T20:16:05.716
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2022-09-30T20:16:05.717
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created at 2022-09-30T20:16:05.718
Unexpected IOException: I,1,user.country,US


# Created at 2022-09-30T20:16:05.719
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2022-09-30T20:16:05.720
Unexpected IOException: I,1,sun.boot.library.path,C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Cbin


# Created at 2022-09-30T20:16:05.722
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CASUS\005CAppData\005CLocal\005CTemp\005Csurefire3221090392977619251\005Csurefirebooter7558085563517909003.jar C:\005CUsers\005CASUS\005CAppData\005CLocal\005CTemp\005Csurefire3221090392977619251 2022-09-30T20-15-33_889-jvmRun2 surefire2785865169068837371tmp surefire_25354403682143919111tmp


# Created at 2022-09-30T20:16:05.725
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005CASUS\005CIdeaProjects\005Ccucumber\005Ctarget\005Ctest-classes;C:\005CUsers\005CASUS\005CIdeaProjects\005Ccucumber\005Ctarget\005Cclasses;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C4.4.0\005Cselenium-java-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C4.4.0\005Cselenium-api-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C4.4.0\005Cselenium-chrome-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service-annotations\005C1.0.1\005Cauto-service-annotations-1.0.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service\005C1.0.1\005Cauto-service-1.0.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cauto-common\005C1.2\005Cauto-common-1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C31.1-jre\005Cguava-31.1-jre.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cfailureaccess\005C1.0.1\005Cfailureaccess-1.0.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Clistenablefuture\005C9999.0-empty-to-avoid-conflict-with-guava\005Clistenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C3.0.2\005Cjsr305-3.0.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-qual\005C3.12.0\005Cchecker-qual-3.12.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.11.0\005Cerror_prone_annotations-2.11.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.3\005Cj2objc-annotations-1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chromium-driver\005C4.4.0\005Cselenium-chromium-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-json\005C4.4.0\005Cselenium-json-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v102\005C4.4.0\005Cselenium-devtools-v102-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v103\005C4.4.0\005Cselenium-devtools-v103-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v104\005C4.4.0\005Cselenium-devtools-v104-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v85\005C4.4.0\005Cselenium-devtools-v85-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C4.4.0\005Cselenium-edge-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C4.4.0\005Cselenium-firefox-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C4.4.0\005Cselenium-ie-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C4.4.0\005Cselenium-opera-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C4.4.0\005Cselenium-remote-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cbeust\005Cjcommander\005C1.82\005Cjcommander-1.82.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-buffer\005C4.1.78.Final\005Cnetty-buffer-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-http\005C4.1.78.Final\005Cnetty-codec-http-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec\005C4.1.78.Final\005Cnetty-codec-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler\005C4.1.78.Final\005Cnetty-handler-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-common\005C4.1.78.Final\005Cnetty-common-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-epoll\005C4.1.78.Final\005Cnetty-transport-classes-epoll-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-kqueue\005C4.1.78.Final\005Cnetty-transport-classes-kqueue-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.78.Final\005Cnetty-transport-native-epoll-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.78.Final\005Cnetty-transport-native-kqueue-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-unix-common\005C4.1.78.Final\005Cnetty-transport-native-unix-common-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport\005C4.1.78.Final\005Cnetty-transport-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-resolver\005C4.1.78.Final\005Cnetty-resolver-4.1.78.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api\005C1.16.0\005Copentelemetry-api-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-context\005C1.16.0\005Copentelemetry-context-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-exporter-logging\005C1.16.0\005Copentelemetry-exporter-logging-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-metrics\005C1.16.0\005Copentelemetry-sdk-metrics-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-logs\005C1.16.0-alpha\005Copentelemetry-sdk-logs-1.16.0-alpha.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-common\005C1.16.0\005Copentelemetry-sdk-common-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure-spi\005C1.16.0\005Copentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure\005C1.16.0-alpha\005Copentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-trace\005C1.16.0\005Copentelemetry-sdk-trace-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk\005C1.16.0\005Copentelemetry-sdk-1.16.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-semconv\005C1.16.0-alpha\005Copentelemetry-semconv-1.16.0-alpha.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cous\005Cjtoml\005C2.0.0\005Cjtoml-2.0.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.12.10\005Cbyte-buddy-1.12.10.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client\005C2.12.3\005Casync-http-client-2.12.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client-netty-utils\005C2.12.3\005Casync-http-client-netty-utils-2.12.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-socks\005C4.1.60.Final\005Cnetty-codec-socks-4.1.60.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler-proxy\005C4.1.60.Final\005Cnetty-handler-proxy-4.1.60.Final.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.60.Final\005Cnetty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.60.Final\005Cnetty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.3\005Creactive-streams-1.0.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Ctypesafe\005Cnetty\005Cnetty-reactive-streams\005C2.0.4\005Cnetty-reactive-streams-2.0.4.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Csun\005Cactivation\005Cjakarta.activation\005C1.2.2\005Cjakarta.activation-1.2.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-http\005C4.4.0\005Cselenium-http-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cdev\005Cfailsafe\005Cfailsafe\005C3.2.4\005Cfailsafe-3.2.4.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C4.4.0\005Cselenium-safari-driver-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C4.4.0\005Cselenium-support-4.4.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C5.2.3\005Cwebdrivermanager-5.2.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.36\005Cslf4j-api-1.7.36.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.9.1\005Cgson-2.9.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java\005C3.2.13\005Cdocker-java-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-core\005C3.2.13\005Cdocker-java-core-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-api\005C3.2.13\005Cdocker-java-api-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.10.3\005Cjackson-annotations-2.10.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.6\005Ccommons-io-2.6.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.10.3\005Cjackson-databind-2.10.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.10.3\005Cjackson-core-2.10.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcpkix-jdk15on\005C1.64\005Cbcpkix-jdk15on-1.64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcprov-jdk15on\005C1.64\005Cbcprov-jdk15on-1.64.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjcl-over-slf4j\005C1.7.30\005Cjcl-over-slf4j-1.7.30.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport-httpclient5\005C3.2.13\005Cdocker-java-transport-httpclient5-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport\005C3.2.13\005Cdocker-java-transport-3.2.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna\005C5.8.0\005Cjna-5.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cbrotli\005Cdec\005C0.1.2\005Cdec-0.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.12.0\005Ccommons-lang3-3.12.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.1.3\005Chttpclient5-5.1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.1.3\005Chttpcore5-5.1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.1.3\005Chttpcore5-h2-5.1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cjavafaker\005Cjavafaker\005C1.0.2\005Cjavafaker-1.0.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.23\005Csnakeyaml-1.23-android.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cmifmif\005Cgenerex\005C1.0.2\005Cgenerex-1.0.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cdk\005Cbrics\005Cautomaton\005Cautomaton\005C1.11-8\005Cautomaton-1.11-8.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C7.8.0\005Ccucumber-java-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C7.8.0\005Ccucumber-core-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C7.8.0\005Ccucumber-gherkin-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-messages\005C7.8.0\005Ccucumber-gherkin-messages-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cgherkin\005C24.0.0\005Cgherkin-24.0.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cmessages\005C19.1.2\005Cmessages-19.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C4.1.0\005Ctag-expressions-4.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C16.0.0\005Ccucumber-expressions-16.0.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C7.8.0\005Cdatatable-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C7.8.0\005Ccucumber-plugin-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C7.8.0\005Cdocstring-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Chtml-formatter\005C20.1.0\005Chtml-formatter-20.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Cci-environment\005C9.1.0\005Cci-environment-9.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.2\005Capiguardian-api-1.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C7.8.0\005Ccucumber-junit-7.8.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13.2\005Cjunit-4.13.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml\005C4.1.2\005Cpoi-ooxml-4.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml-schemas\005C4.1.2\005Cpoi-ooxml-schemas-4.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cxmlbeans\005Cxmlbeans\005C3.1.0\005Cxmlbeans-3.1.0.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.19\005Ccommons-compress-1.19.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Cgithub\005Cvirtuald\005Ccurvesapi\005C1.06\005Ccurvesapi-1.06.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi\005C4.1.2\005Cpoi-4.1.2.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.13\005Ccommons-codec-1.13.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-math3\005C3.6.1\005Ccommons-math3-3.6.1.jar;C:\005CUsers\005CASUS\005C.m2\005Crepository\005Ccom\005Czaxxer\005CSparseBitSet\005C1.2\005CSparseBitSet-1.2.jar;


# Created at 2022-09-30T20:16:05.727
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2022-09-30T20:16:05.729
Unexpected IOException: I,1,user.home,C:\005CUsers\005CASUS


# Created at 2022-09-30T20:16:05.732
Unexpected IOException: I,1,user.language,en


# Created at 2022-09-30T20:16:05.734
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2022-09-30T20:16:05.735
Unexpected IOException: I,1,java.home,C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre


# Created at 2022-09-30T20:16:05.737
Unexpected IOException: I,1,basedir,C:\005CUsers\005CASUS\005CIdeaProjects\005Ccucumber


# Created at 2022-09-30T20:16:05.737
Unexpected IOException: I,1,file.separator,\005C


# Created at 2022-09-30T20:16:05.738
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2022-09-30T20:16:05.739
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2022-09-30T20:16:05.740
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2022-09-30T20:16:05.741
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2022-09-30T20:16:05.742
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CASUS\005CAppData\005CLocal\005CTemp\005Csurefire3221090392977619251\005Csurefirebooter7558085563517909003.jar


# Created at 2022-09-30T20:16:05.743
Unexpected IOException: I,1,sun.boot.class.path,C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Cresources.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Crt.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Csunrsasign.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Cjsse.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Cjce.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Ccharsets.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Cjfr.jar;C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Cclasses


# Created at 2022-09-30T20:16:05.744
Unexpected IOException: I,1,user.script,


# Created at 2022-09-30T20:16:05.745
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2022-09-30T20:16:05.746
Unexpected IOException: I,1,java.runtime.version,1.8.0_345-b01


# Created at 2022-09-30T20:16:05.747
Unexpected IOException: I,1,user.name,ASUS


# Created at 2022-09-30T20:16:05.749
Unexpected IOException: I,1,path.separator,;


# Created at 2022-09-30T20:16:05.749
Unexpected IOException: I,1,os.version,10.0


# Created at 2022-09-30T20:16:05.750
Unexpected IOException: I,1,java.endorsed.dirs,C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Cendorsed


# Created at 2022-09-30T20:16:05.751
Unexpected IOException: I,1,java.runtime.name,OpenJDK Runtime Environment


# Created at 2022-09-30T20:16:05.752
Unexpected IOException: I,1,file.encoding,UTF-8


# Created at 2022-09-30T20:16:05.753
Unexpected IOException: I,1,java.vm.name,OpenJDK 64-Bit Server VM


# Created at 2022-09-30T20:16:05.753
Unexpected IOException: I,1,localRepository,C:\005CUsers\005CASUS\005C.m2\005Crepository


# Created at 2022-09-30T20:16:05.754
Unexpected IOException: I,1,java.vendor.url.bug,https://bell-sw.com/support


# Created at 2022-09-30T20:16:05.755
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CASUS\005CAppData\005CLocal\005CTemp\005C


# Created at 2022-09-30T20:16:05.755
Unexpected IOException: I,1,idea.version,2022.2


# Created at 2022-09-30T20:16:05.756
Unexpected IOException: I,1,java.version,1.8.0_345


# Created at 2022-09-30T20:16:05.757
Unexpected IOException: I,1,user.dir,C:\005CUsers\005CASUS\005CIdeaProjects\005Ccucumber


# Created at 2022-09-30T20:16:05.758
Unexpected IOException: I,1,os.arch,amd64


# Created at 2022-09-30T20:16:05.759
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2022-09-30T20:16:05.760
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2022-09-30T20:16:05.761
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2022-09-30T20:16:05.762
Unexpected IOException: I,1,java.library.path,C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Cbin;C:\005CWindows\005CSun\005CJava\005Cbin;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CProgram Files\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005CSystem32\005CWbem;C:\005CWindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWindows\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CGit\005Ccmd;C:\005CProgram Files\005CJava\005Cjdk-18.0.2\005Cbin;C:\005CUsers\005CASUS\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CProgram Files\005Capache-maven-3.8.6\005Cbin;;.


# Created at 2022-09-30T20:16:05.762
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created at 2022-09-30T20:16:05.763
Unexpected IOException: I,1,java.vendor,BellSoft


# Created at 2022-09-30T20:16:05.764
Unexpected IOException: I,1,java.vm.version,25.345-b01


# Created at 2022-09-30T20:16:05.764
Unexpected IOException: I,1,java.ext.dirs,C:\005CUsers\005CASUS\005C.jdks\005Cliberica-1.8.0_345\005Cjre\005Clib\005Cext;C:\005CWindows\005CSun\005CJava\005Clib\005Cext


# Created at 2022-09-30T20:16:05.765
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2022-09-30T20:16:05.766
Unexpected IOException: I,1,java.class.version,52.0


